{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "ignoreCommand": "if [ -d \"gkescrow/tests\" ]; then echo \"Ignoring gkescrow/tests\"; fi",
  "devCommand": "npm run dev",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
